struts.messages.error.file.too.large=El archivo proporcionado supera el tamaño máximo
struts.messages.error.content.type.not.allowed=El archivo proporcionado no es del tipo adecuado
struts.messages.upload.error.SizeLimitExceededException=El archivo proporcionado supera el tamaño máximo permitido por el sistema